{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@eslint/js": "^9.35.0",
    "@heroui/react": "^2.8.4",
    "@phosphor-icons/react": "^2.1.10",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "dayjs": "^1.11.18",
    "eslint-plugin-react": "^7.37.5",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.13",
    "globals": "^16.4.0",
    "jiti": "^2.5.1",
    "next": "^15.5.3",
    "next-themes": "^0.4.6",
    "phosphor-react": "^1.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "swr": "^2.3.6",
    "typescript-eslint": "^8.44.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.19.16",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
